########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 89167081 (1.94554056041e-05%)
Constraint satisfying procs evaluated: 1216339

Average BIPS^2/W: 25.6523750695

Core_44;Area:4.24909;Peak_Power:0.453686;h264ref_Power:0.0172091
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=128

Core_9;Area:3.87299;Peak_Power:0.383879;h264ref_Power:0.0140775
F=1.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

Core_1912;Area:7.09409;Peak_Power:4.04513;h264ref_Power:1.36825
F=2.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=32-L2=128

Core_622;Area:8.25969;Peak_Power:1.49056;h264ref_Power:0.566824
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=64-L2=512

