########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 697968185 (0.000152289992962%)
Constraint satisfying procs evaluated: 1110939

Average BIPS^2/W: 23.2501378849

Core_20;Area:4.04949;Peak_Power:0.415716;h264ref_Power:0.0150554
F=1.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=32-L1_D$=64-L2=128

Core_56;Area:4.30949;Peak_Power:0.487907;h264ref_Power:0.0182267
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=32-L1_D$=64-L2=128

Core_1626;Area:9.23809;Peak_Power:3.60699;h264ref_Power:1.11804
F=2.0-W=3-ROB=64-IQ=24-LQ=24-SQ=26-L1_I$=64-L1_D$=32-L2=512

Core_44;Area:4.24909;Peak_Power:0.453686;h264ref_Power:0.0172091
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=128

