########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 1500000
Search Space touched: 29670619 (6.47384573652e-06%)
Constraint satisfying procs evaluated: 1752158

Average BIPS^2/W: 25.4199504453

Core_3192;Area:6.66259;Peak_Power:7.16731;h264ref_Power:1.90472
F=3.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=32-L2=128

Core_45;Area:4.12739;Peak_Power:0.465675;h264ref_Power:0.014547
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

Core_179;Area:7.86049;Peak_Power:0.853653;h264ref_Power:0.2585
F=1.0-W=1-ROB=48-IQ=16-LQ=18-SQ=12-L1_I$=32-L1_D$=32-L2=1024

Core_44;Area:4.24909;Peak_Power:0.453686;h264ref_Power:0.014402
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=128

