########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 1500000
Search Space touched: 1316039 (2.87147142742e-07%)
Constraint satisfying procs evaluated: 1311122

Average BIPS^2/W: 30.6797316386

Core_1840;Area:7.70989;Peak_Power:5.16744;h264ref_Power:1.61364
F=2.0-W=4-ROB=168-IQ=54-LQ=64-SQ=36-L1_I$=64-L1_D$=32-L2=128

Core_3105;Area:7.01869;Peak_Power:7.38401;h264ref_Power:1.95942
F=3.0-W=3-ROB=168-IQ=54-LQ=64-SQ=36-L1_I$=32-L1_D$=32-L2=256

Core_600;Area:6.66259;Peak_Power:1.33163;h264ref_Power:0.496885
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=32-L2=128

Core_3008;Area:6.71579;Peak_Power:7.54674;h264ref_Power:1.99216
F=3.0-W=3-ROB=128-IQ=36-LQ=48-SQ=32-L1_I$=32-L1_D$=32-L2=128

