########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 1500000
Search Space touched: 13250317 (2.8910926401e-06%)
Constraint satisfying procs evaluated: 1283330

Average BIPS^2/W: 27.0032522932

Core_591;Area:8.17839;Peak_Power:1.16072;h264ref_Power:0.403672
F=1.0-W=2-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=64-L2=1024

Core_3192;Area:6.66259;Peak_Power:7.16731;h264ref_Power:1.90472
F=3.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=32-L2=128

Core_56;Area:4.30949;Peak_Power:0.487907;h264ref_Power:0.0156852
F=1.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=32-L1_D$=64-L2=128

Core_701;Area:4.56669;Peak_Power:1.12638;h264ref_Power:0.097709
F=1.5-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=32-L1_D$=32-L2=256

