########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 1500000
Search Space touched: 2818214 (6.14907383243e-07%)
Constraint satisfying procs evaluated: 1000439

Average BIPS^2/W: 29.3885810275

Core_2638;Area:4.65969;Peak_Power:3.58599;h264ref_Power:0.210057
F=3.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=512

Core_3203;Area:8.11489;Peak_Power:7.54357;h264ref_Power:2.01208
F=3.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=32-L2=1024

Core_520;Area:7.08709;Peak_Power:1.38979;h264ref_Power:0.508688
F=1.0-W=3-ROB=168-IQ=54-LQ=64-SQ=36-L1_I$=64-L1_D$=32-L2=128

Core_613;Area:7.35769;Peak_Power:1.40667;h264ref_Power:0.518953
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=64-L2=256

