########### SRI #########
Total Search Space (648choose4): 7278808230
Allowed Processor Configs: 5382
Search Space touched: 7278808230 (100%)
Constraint satisfying procs evaluated: 5382

Average BIPS^2/W: 21.8607425303

Core_9;Area:3.87299;Peak_Power:3.20625;h264ref_Power:0.154393
F=3.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

Core_10;Area:4.40539;Peak_Power:3.23531;h264ref_Power:0.154558
F=3.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=512

Core_22;Area:4.60579;Peak_Power:3.8236;h264ref_Power:0.155364
F=3.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=32-L1_D$=64-L2=512

Core_45;Area:4.12739;Peak_Power:3.62514;h264ref_Power:0.171173
F=3.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

