########### SRI #########
Total Search Space (648choose4): 7278808230
Allowed Processor Configs: 226587
Search Space touched: 7278808230 (100%)
Constraint satisfying procs evaluated: 226587

Average Speedup: 10.0194902103

Core_1;Area:4.06719;Peak_Power:1.57708;h264ref_Power:0.093505
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=16-L2=256

Core_2;Area:4.59959;Peak_Power:1.59177;h264ref_Power:0.0936895
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=16-L2=512

Core_9;Area:3.87299;Peak_Power:1.61102;h264ref_Power:0.113606
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

Core_265;Area:6.71579;Peak_Power:2.21544;h264ref_Power:0.623414
F=2.0-W=1-ROB=64-IQ=24-LQ=24-SQ=26-L1_I$=16-L1_D$=32-L2=256

