########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 638195361 (0.000139248133545%)
Constraint satisfying procs evaluated: 1017423

Average Speedup: 14.5057608928

Core_605;Area:7.29729;Peak_Power:1.34826;h264ref_Power:0.551251
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=64-L2=256

Core_573;Area:7.46609;Peak_Power:0.89099;h264ref_Power:0.292829
F=1.0-W=1-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=64-L2=256

Core_617;Area:7.40099;Peak_Power:1.40056;h264ref_Power:0.55736
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=32-L2=256

Core_600;Area:6.66259;Peak_Power:1.33441;h264ref_Power:0.542271
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=32-L2=128

