########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 104283120 (2.27535809685e-05%)
Constraint satisfying procs evaluated: 1422724

Average Speedup: 17.5597452247

Core_617;Area:7.40099;Peak_Power:1.40056;h264ref_Power:0.55736
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=32-L2=256

Core_233;Area:7.40519;Peak_Power:1.22122;h264ref_Power:0.411467
F=1.0-W=3-ROB=48-IQ=16-LQ=18-SQ=12-L1_I$=64-L1_D$=32-L2=256

Core_9;Area:3.87299;Peak_Power:0.383879;h264ref_Power:0.0140775
F=1.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=256

Core_1906;Area:7.55679;Peak_Power:3.97801;h264ref_Power:1.3789
F=2.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=32-L2=512

