########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 27301625 (5.95695386761e-06%)
Constraint satisfying procs evaluated: 1457591

Average Speedup: 20.2679311107

Core_615;Area:8.44259;Peak_Power:1.42474;h264ref_Power:0.559822
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=64-L2=1024

Core_455;Area:9.37079;Peak_Power:1.76665;h264ref_Power:0.593121
F=1.0-W=4-ROB=128-IQ=36-LQ=48-SQ=32-L1_I$=64-L1_D$=64-L2=1024

Core_614;Area:7.88859;Peak_Power:1.49397;h264ref_Power:0.567655
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=32-L1_D$=64-L2=512

Core_1914;Area:7.93199;Peak_Power:3.99144;h264ref_Power:1.38064
F=2.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=64-L1_D$=32-L2=512

