########### SRI #########
Total Search Space (3240choose4): 4583151994590
Allowed Processor Configs: 0
Search Space touched: 15469137 (3.37521797624e-06%)
Constraint satisfying procs evaluated: 1375039

Average Speedup: 21.6118693711

Core_136;Area:6.95999;Peak_Power:1.14425;h264ref_Power:0.365565
F=1.0-W=3-ROB=32-IQ=12-LQ=12-SQ=8-L1_I$=64-L1_D$=32-L2=128

Core_605;Area:7.29729;Peak_Power:1.34826;h264ref_Power:0.551251
F=1.0-W=3-ROB=192-IQ=60-LQ=72-SQ=42-L1_I$=16-L1_D$=64-L2=256

Core_1802;Area:7.49349;Peak_Power:3.86351;h264ref_Power:1.33941
F=2.0-W=3-ROB=168-IQ=54-LQ=64-SQ=36-L1_I$=16-L1_D$=32-L2=512

Core_1626;Area:9.23809;Peak_Power:3.60699;h264ref_Power:1.11804
F=2.0-W=3-ROB=64-IQ=24-LQ=24-SQ=26-L1_I$=64-L1_D$=32-L2=512

