###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 5 4; } 2> time_details_4C_17
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 6 4; } 2> time_details_4C_18
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 7 4; } 2> time_details_4C_19
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 8 4; } 2> time_details_4C_20
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 9 4; } 2> time_details_4C_21
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 10 4; } 2> time_details_4C_24
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 11 4; } 2> time_details_4C_25
###{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 12 4; } 2> time_details_4C_26
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 13 4; } 2> time_details_4C_27
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 14 4; } 2> time_details_4C_28
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 15 4; } 2> time_details_4C_29
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 16 4; } 2> time_details_4C_30
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 17 4; } 2> time_details_4C_31
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 18 4; } 2> time_details_4C_32
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 19 4; } 2> time_details_4C_33
{ time pypy hecmp_boost_throttle.py SPEC_THROTTLE_BOOST 4 48 20 4; } 2> time_details_4C_34
