########### SRI #########
Total Search Space (648choose4): 7278808230
Allowed Processor Configs: 226587
Search Space touched: 7278808230 (100%)
Constraint satisfying procs evaluated: 226587

Average BIPS^2/W: 17.8273583467

Core_0;Area:3.80999;Peak_Power:1.56756;h264ref_Power:0.0932021
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=16-L2=128

Core_8;Area:3.98909;Peak_Power:1.60151;h264ref_Power:0.113425
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=64-L2=128

Core_24;Area:4.24169;Peak_Power:1.70465;h264ref_Power:0.0965465
F=2.0-W=1-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=64-L1_D$=16-L2=128

Core_36;Area:4.06999;Peak_Power:1.76414;h264ref_Power:0.101885
F=2.0-W=2-ROB=1-IQ=1-LQ=18-SQ=12-L1_I$=16-L1_D$=16-L2=128

